# spark-hadoop-hive-demo01

./: .gitignore  COPROCESSOR_GUIDE.md  HDFS_GUIDE.md  HIVE_GUIDE.md  PHOENIX_GUIDE.md  README.md  TECH_STACK_GUIDE.md  docker-compose.yml  pom.xml  tech_guide.md
.codebuddy/memory/: 2026-03-23.md
airflow/dags/: atlas_governance_dag.py  bigdata_etl_pipeline_dag.py  realtime_pipeline_dag.py
scripts/: run-examples.sh  start-services.sh  stop-services.sh
scripts/monitoring/: alert_rules.yml  prometheus.yml
scripts/mysql-init/: init.sql
src/main/java/com/bigdata/cdc/: CDCPipelineApp.java
src/main/java/com/bigdata/clickhouse/: ClickHouseJavaApp.java
src/main/java/com/bigdata/contract/: DataContractApp.java
src/main/java/com/bigdata/datalake/: DataLakeApp.java
src/main/java/com/bigdata/dataops/: DataOpsApp.java
src/main/java/com/bigdata/feature/: FeatureStoreApp.java
src/main/java/com/bigdata/flink/: FlinkStreamingJavaApp.java  FlinkTableApiJavaApp.java
src/main/java/com/bigdata/governance/: AtlasGovernanceApp.java
src/main/java/com/bigdata/graph/: GraphComputingApp.java
src/main/java/com/bigdata/hbase/: HBaseAdvancedJavaApp.java  HBaseJavaApp.java
src/main/java/com/bigdata/hbase/coprocessor/: AuditLogObserver.java  CoprocessorDeployment.java  RowCountEndpoint.java
src/main/java/com/bigdata/hdfs/: HDFSAdvancedJavaApp.java  HDFSJavaApp.java
src/main/java/com/bigdata/hive/: HiveAdvancedJavaApp.java
src/main/java/com/bigdata/iceberg/: IcebergJavaApp.java
src/main/java/com/bigdata/kafka/: KafkaJavaApp.java  KafkaStreamsJavaApp.java
src/main/java/com/bigdata/ml/: MLPlatformApp.java
src/main/java/com/bigdata/monitoring/: PrometheusMonitoringApp.java
src/main/java/com/bigdata/observability/: DataObservabilityApp.java
src/main/java/com/bigdata/olap/: RealtimeOlapApp.java
src/main/java/com/bigdata/orchestration/: DataOrchestrationApp.java
src/main/java/com/bigdata/phoenix/: PhoenixJavaApp.java
src/main/java/com/bigdata/realtime/: RealtimeDataWarehouseApp.java
src/main/java/com/bigdata/security/: DataSecurityApp.java
src/main/java/com/bigdata/serverless/: FlinkServerlessApp.java
src/main/java/com/bigdata/spark/: SparkHiveJavaApp.java  SparkStructuredStreamingJavaApp.java
src/main/java/com/bigdata/vector/: VectorDatabaseApp.java
src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
src/main/scala/com/bigdata/flink/: FlinkCDCApp.scala  FlinkStreamingScalaApp.scala
src/main/scala/com/bigdata/hbase/: HBaseAdvancedScalaApp.scala  HBaseScalaApp.scala
src/main/scala/com/bigdata/hdfs/: HDFSAdvancedScalaApp.scala  HDFSScalaApp.scala
src/main/scala/com/bigdata/hive/: HiveAdvancedScalaApp.scala
src/main/scala/com/bigdata/phoenix/: PhoenixScalaApp.scala
src/main/scala/com/bigdata/spark/: SparkHiveApplication.scala
